SPEAKER Python_AI 1 1.876 3.158 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 5.611 7.334 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 13.540 4.414 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 18.531 1.868 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 21.791 8.234 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 31.791 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 35.526 2.275 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 38.260 13.141 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 51.961 7.589 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 59.992 5.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 65.730 7.419 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 73.710 0.781 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 74.966 2.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 78.277 0.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 78.956 1.171 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 80.297 2.394 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 83.591 1.766 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Python_AI 1 85.764 20.611 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Python_AI 1 106.885 0.696 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Python_AI 1 108.362 1.324 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Python_AI 1 108.413 0.594 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 109.839 1.681 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Python_AI 1 111.706 7.063 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Python_AI 1 119.346 1.613 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER Python_AI 1 119.839 0.357 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 122.453 4.228 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER Python_AI 1 127.139 4.788 <NA> <NA> SPEAKER_00 <NA> <NA>
